{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "allowJs": true,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@selyn/types": ["../../packages/types/src"],
      "@selyn/types/*": ["../../packages/types/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next", "dist"]
}
